# DevLabTheme.OrchardCore

./: DevLabTheme.OrchardCore.sln  NuGet.config  README.md
src/: Common.props  Directory.Build.props
src/DevLabTheme.OrchardCore/: DevLabTheme.OrchardCore.csproj  Manifest.cs
src/DevLabTheme.OrchardCore/Recipes/: blog.recipe.json
src/DevLabTheme.OrchardCore/Views/: Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.liquid  Content.liquid  Layout.liquid
src/DevLabTheme.OrchardCore/Views/Shared/: NotFound.liquid
src/DevLabTheme.OrchardCore/wwwroot/css/: clean-blog.css  clean-blog.min.css
