<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc1-10106" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10106" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10106" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10106" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**\*.less;**\*.scss;" />
    <EmbeddedResource Remove="wwwroot\about.html" />
    <EmbeddedResource Remove="wwwroot\contact.html" />
    <EmbeddedResource Remove="wwwroot\gulpfile.js" />
    <EmbeddedResource Remove="wwwroot\index.html" />
    <EmbeddedResource Remove="wwwroot\package-lock.json" />
    <EmbeddedResource Remove="wwwroot\package.json" />
    <EmbeddedResource Remove="wwwroot\post.html" />
  </ItemGroup>

</Project>
