<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>DevLabTheme.OrchardCore</PackageId>
    <Title>DevLab theme for Orchard Core</Title>
    <Description>Orchard Core Theme based on TheBlog theme.</Description>
    <PackageTags>Theme;OrchardCore</PackageTags>
    <VersionPrefix>1.0.14</VersionPrefix>
    <VersionSuffix>rc</VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
